PERSIST_DIRECTORY=db
MODELS_DIRECTORY=models
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
LLM_MODEL_NAME=nous-hermes-13b.ggmlv3.q4_0.bin
MODEL_N_CTX=1000
MODEL_N_BATCH=1
CHUNK_SIZE=350
CHUNK_OVERLAP=35
TARGET_SOURCE_CHUNKS=4
